.notice-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.notice-wrapper-text {
    text-align: center;
    color: var(--white);
}

.notice-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.notice-div > *:not(:first-child) {
    border-right: 2px solid #ccc;
    padding-right: 18px;
    margin-right: 10px;
}

.notice-card-div {
    cursor: pointer;
    padding: 18px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.notice-card-text {
    color: var(--white);
}

.notice-card-badge {
    color: var(--white);

    padding: 3px 7px;
    font-size: 14px;
    text-align: left;
}

.notice-card-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.notice-card-modal-card {
    background: linear-gradient(0deg, rgba(0,0,0,.99), rgba(0,0,0,.99)),
    linear-gradient(180deg, transparent 3626.96%, var(--black) 5617.94%);
    padding: 50px;
    border-radius: 16px;
    position: relative;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.notice-card-modal-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 18px;
}

.notice-card-modal-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--white);
}

.notice-card-modal-badge {
    font-size: 12px;
    color: var(--white);
    margin-right: auto;
}

.notice-card-modal-text {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.notice-card-modal-link {
    all: unset;
    color: var(--white);
    font-size: 18px;
    border: var(--white) solid 2px;
    padding: 5px 10px;
    border-radius: 100px;
    transition-duration: .15s;
    margin-right: auto;
}

.notice-card-modal-link:hover {
    color: var(--black);
    background-color: var(--white);
}

@media (max-width: 1300px) {
    .notice-div {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .notice-div > *:not(:first-child) {
        border-right: unset;
        border-top: 2px solid #ccc;
        padding-top: 18px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .notice-div > * {
        border-right: unset;
        margin-left: auto;
        margin-right: auto;
    }
}